# BookCourt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/bookcourt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books.json  user.json
app/src/main/java/com/example/bookcourt/: MainActivity.kt
app/src/main/java/com/example/bookcourt/data/: BackgroundService.kt
app/src/main/java/com/example/bookcourt/data/api/: AuthApi.kt  BooksApi.kt  DeliveryApi.kt  LibraryApi.kt  MetricsApi.kt  SearchApi.kt  UserApi.kt
app/src/main/java/com/example/bookcourt/data/observers/: ConnectivityObserver.kt  ConnectivityObserverI.kt
app/src/main/java/com/example/bookcourt/data/repositories/: DataStoreRepository.kt  MetricsRepository.kt  MetricsRepositoryImpl.kt  MetricsRepositoryInterface.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/bookcourt/data/room/: UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/example/bookcourt/data/user/: UserDao.kt  UserDatabase.kt  UserRepository.kt  UserRepositoryI.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/bookcourt/data/workers/: SendMetricsWorker.kt
app/src/main/java/com/example/bookcourt/di/: App.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/bookcourt/models/: AppSessionLength.kt  Book.kt  BookInfo.kt  BookMetric.kt  BookMetricRemote.kt  BookRemote.kt  ClickMetric.kt  ClickMetricRemote.kt  DeviceMetrics.kt  FavoriteGenres.kt  Metric.kt  SessionTime.kt  SessionTimeMetricRemote.kt  Statistics.kt  User.kt  UserAction.kt  UserDataMetric.kt  UserDataMetricRemote.kt  UserRemote.kt  UserStatistics.kt
app/src/main/java/com/example/bookcourt/models/basket/: BasketConverter.kt  BasketItem.kt  OwnerBasketItem.kt
app/src/main/java/com/example/bookcourt/models/book/: Book.kt  BookDto.kt  BookInfo.kt  BookRemote.kt  BookRetrofit.kt  MarkBook.kt
app/src/main/java/com/example/bookcourt/models/categorySelection/: Category.kt
app/src/main/java/com/example/bookcourt/models/delivery/: DeliveryBook.kt  DeliveryInfo.kt  DeliveryResponse.kt
app/src/main/java/com/example/bookcourt/models/feedback/: BookFeedbacks.kt  PostReviewRetrofit.kt  ReviewRetrofit.kt  UserFeedback.kt
app/src/main/java/com/example/bookcourt/models/metrics/: BookMetric.kt  ClickMetric.kt  DataBookMetric.kt  DataClickMetric.kt  DataSessionMetric.kt  DataUserInfoMetric.kt  SessionMetric.kt  UserInfoMetric.kt
app/src/main/java/com/example/bookcourt/models/order/: Order.kt  OrderRetrofit.kt
app/src/main/java/com/example/bookcourt/models/search/: SearchBook.kt  SearchResponse.kt
app/src/main/java/com/example/bookcourt/models/ui/: TutorialCard.kt
app/src/main/java/com/example/bookcourt/models/user/: Notification.kt  SearchRequest.kt  User.kt  UserStatistics.kt
app/src/main/java/com/example/bookcourt/ui/: BookCardScreen.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/bookcourt/ui/BasketTEMP/: BasketScreen.kt  BasketViewModel.kt
app/src/main/java/com/example/bookcourt/ui/auth/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/bookcourt/ui/basket/: OrderWidget.kt
app/src/main/java/com/example/bookcourt/ui/bookCard/: BookCardScreen.kt  BookCardViewModel.kt
app/src/main/java/com/example/bookcourt/ui/bottomNavigationMenu/: BottomNavViewModel.kt  BottomNavigation.kt
app/src/main/java/com/example/bookcourt/ui/card_info/: CardInfoScreen.kt
app/src/main/java/com/example/bookcourt/ui/categorySelection/: CategorySelectionScreen.kt  CategorySelectionViewModel.kt
app/src/main/java/com/example/bookcourt/ui/error_pages/: ErrorPage.kt
app/src/main/java/com/example/bookcourt/ui/feedback/: FeedBackScreen.kt  LeaveFeedbackScreen.kt  LeaveFeedbackViewModel.kt  ListOfFeedbackViewModel.kt  ListOfFeedbacksScreen.kt
app/src/main/java/com/example/bookcourt/ui/graphs/: BookCardGraph.kt  BottomNavigationGraph.kt  HomeNavGraph.kt  LoginNavGraph.kt  ProfileNavGraph.kt  RootNavGraph.kt  StartNavGraph.kt
app/src/main/java/com/example/bookcourt/ui/notification/: Notification.kt  NotificationImage.kt  NotificationMessage.kt
app/src/main/java/com/example/bookcourt/utils/: BitmapUtils.kt  BottomBarScreen.kt  BottomNavigation.kt  CardStack.kt  CardStackController.kt  CardStackViewModel.kt  Constants.kt  Converters.kt  CustomWidgets.kt  Dimens.kt  Hashing.kt  MetricsUiUtil.kt  NavigationScreens.kt  PermissionAction.kt  PhoneNumberVisualTransformation.kt  ResultTask.kt  SplashScreen.kt  SplashViewModel.kt  Sponsors.kt  TriangleEdgeShape.kt  rememberWindowSizeClass.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_left.xml  back_arrow.xml  bag.xml  bag_fill.xml  book_court_logo.xml  bookcourt_logo.xml  close_icon.xml  compass.xml  compass_fill.xml  dislike_book_icon.xml  favorite_book_topbar.xml  google_play_logo.xml  green_rating.xml  ic_archive.xml  ic_arrow_back.xml  ic_blank_heart.xml  ic_book_saved.xml  ic_books.xml  ic_box.xml  ic_clip.xml  ic_close_circle.xml  ic_confirm.xml  ic_delete.xml  ic_enabled_arrow_dropdown.xml  ic_favorite.xml  ic_favorite_fill.xml  ic_help.xml  ic_info.xml  ic_library.xml  ic_library_selected.xml  ic_like.xml  ic_messages.xml  ic_minus.xml  ic_notification.xml  ic_notification_fill.xml  ic_plus.xml  ic_question.xml  ic_recomendations.xml  ic_search.xml  (+21 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/bookcourt/: ExampleUnitTest.kt
(+89 files in other folders)
